[mod-name]
factoryplanner=Factory Planner

[mod-description]
factoryplanner=This mod allows you to plan your production in advance, specifying the recipes and machines that make up each assembly line. It provides powerful features that are fast and intuitive to use, so you can focus on actually building your factory.


[controls]
fp_toggle_interface=Open/Close
fp_toggle_compact_view=Toggle compact view
fp_toggle_pause=Toggle pause
fp_refresh_production=Refresh production
fp_cycle_production_views=Cycle production view
fp_up_floor=Go up a floor
fp_top_floor=Go to the top floor
fp_reverse_cycle_production_views=Reverse cycle production view
fp_confirm_dialog=Confirm dialog
fp_focus_searchfield=Focus searchfield

[controls-description]
fp_toggle_interface=Toggles the main interface
fp_toggle_compact_view=Switches between normal and compact view of the interface
fp_toggle_pause=Toggles pausing the game while the interface is open
fp_refresh_production=Refreshes the current production table
fp_up_floor=When down on a subfloor, go to the one above it
fp_top_floor=When down on a subfloor, go to the topmost one
fp_cycle_production_views=Cycles through the different views of the production table
fp_reverse_cycle_production_views=Cycles backwards through the different views of the production table
fp_confirm_dialog=Confirms any modal dialog, even when no textfield is in focus
fp_focus_searchfield=Focuses the cursor on the searchfield of the product picker, if possible


[mod-setting-name]
fp_display_gui_button=Show open/close-button
fp_products_per_row=Interface width
fp_subfactory_list_rows=Interface height
fp_default_timescale=Default timescale
fp_view_belts_or_lanes=Belts or Lanes
fp_prefer_product_picker=Prefer product picker
fp_prefer_matrix_solver=Prefer matrix solver

[mod-setting-description]
fp_display_gui_button=Shows the button on the top left of the screen. It opens and closes the main interface.
fp_products_per_row=Set the main interface width by choosing how many top-level products are shown per row.
fp_subfactory_list_rows=Set the main interface height by choosing how many subfactory names are shown in total.
fp_default_timescale=Choose the timescale that any new subfactory should be created with.
fp_view_belts_or_lanes=Indicate whether you think of item throughput as individual lanes or as full belts.
fp_prefer_product_picker=Decide whether adding new subfactories should start with choosing a product or a subfactory name.
fp_prefer_matrix_solver=Decide whether new subfactories should enable the matrix solver instead of the traditional one.

[string-mod-setting]
fp_default_timescale-one_second=1 Second
fp_default_timescale-one_minute=1 Minute
fp_default_timescale-one_hour=1 Hour
fp_view_belts_or_lanes-belts=Belts
fp_view_belts_or_lanes-lanes=Lanes


[shortcut-name]
fp_open_interface=Open Factory Planner

[item-name]
fp_beacon_selector=Beacon Selector

[command-help]
fp_reset_prototypes=Reconstructs the various prototypes from the base game data. Shouldn’t ever be needed.
fp_restart_translation=Restarts the translation of prototype names so search can use their natural language names.
fp_shrinkwrap_interface=Shrinks the width and height settings for the main interface until it fully fits onto the screen.


[fp]
# Porter dialog
import=Import
export=Export
validity=Validity
location=Location
import_instruction_1=Paste your [font=default-bold]factory exchange string[/font]
import_instruction_2=Choose the subfactories you’d like to import
export_instruction=Choose the subfactories that you’d like to export
export_instruction_tt=This will generate a [font=default-bold]factory exchange string[/font] which is used to share your subfactories with other people or to import it in one of your other worlds. It does not generate a blueprint string!
import_button_tooltip=Import string
export_button_tooltip=Generate factory exchange string
importer_decoding_failure=The given string could not be properly decoded. This is due to it being malformed. Try exporting the subfactories again, and make sure to copy the entire string.
importer_migration_failure=The given string is from an older version of Factory Planner and could not be migrated. This can be due to it being too old and no longer supported, due to the data being corrupted in some way, or due to a programming error. If you think this string is valid, please contact the developer (me!) on the mod portal.
importer_unpacking_failure=The given string could not be properly unpacked and validated. This can be due to the data being corrupted in some way or due to a programming error. If you think this string is valid, please contact the developer (me!) on the mod portal.
importer_issue_import_string=Import a valid subfactory exchange string
importer_issue_select_subfactory=Select at least one subfactory to import

# Tutorial dialog
tutorial=Tutorial
interface=Interface
pause=Pause
usage=Usage
matrix_solver=Matrix Solver
interactive_tutorial_title=Interactive Tutorial
interactive_tutorial_text=The best way to familiarize yourself with Factory Planner is by just jumping right in and exploring it yourself. To that end, I have included an example subfactory that will show off some of this mod’s most important features. You can add it by clicking the button below. You can also activate [font=default-semibold]Tutorial Mode[/font], which shows all the keyboard combinations that are possible on important buttons all over the interface.
create_example=Create example
create_example_error=The example subfactory can’t be created because it is not compatible with the current set of mods
tutorial_mode=Tutorial Mode
interface_tutorial_title=Interactions
interface_tutorial_text=The interface is set up so similar actions share the same shortcuts, making it easier to get an intuitive feel for how to achieve certain results. You’ll just have to internalize these basic interactions, then use them everywhere:
interface_controls=• __CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK____CONTROL_STYLE_END__: Select/Use\n• __CONTROL_STYLE_BEGIN____CONTROL_RIGHT_CLICK____CONTROL_STYLE_END__: Edit\n• __CONTROL_STYLE_BEGIN____CONTROL_KEY_CTRL__ + __CONTROL_RIGHT_CLICK____CONTROL_STYLE_END__: Delete\n• __CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + __CONTROL_RIGHT_CLICK____CONTROL_STYLE_END__: Copy\n• __CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__: Paste\n• __CONTROL_STYLE_BEGIN__Alt + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__: Put into cursor
interface_controls_recipebook=\n• __CONTROL_STYLE_BEGIN__Alt + __CONTROL_RIGHT_CLICK____CONTROL_STYLE_END__: Open in Recipe Book

# Usage
tutorial_usage_text=First, you will need to create a subfactory. This is the basic structure that contains some (mostly independent) part of your factory. Give it a name and off you go. It will have some inputs (ingredients), some outputs (products and byproducts), and consume a certain amount of energy. You can also set the timescale you want to work with, or scribble down some notes.\n\nWhat you are interested in are the products, so you will need to add the ones you want to produce. To do that, simply __CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ the [font=default-semibold]+[/font]-button, select the product you want and specify the amount that should be produced. It will have a red background, and, when hovering over it, you will see that there is currently [font=default-semibold]0[/font] of it being produced.\n\nTo change that, you __CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ on it. If there is only one recipe to produce this product, it will be added right away. Otherwise, you will have the choice of which recipe to use. Either way, a new recipe will show up on the top floor of your subfactory. You can change the machine being used or add some modules and beacons.\n\nNow to further break down the product you want to produce, you can __CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ on the ingredients of an existing recipe. This will once again add a recipe, changing the ingredients needed for the whole subfactory. You can continue breaking down your product in this way until you arrive at only plates as ingredients for example, or drill even deeper and add your mining and smelting recipes too. Whatever is most convenient for you and your existing factory.\n\nFor items with a large amount of intermediate products, your collection of recipes can get quite messy quite quickly. To deal with this, you can have multiple floors with different recipes on each of them. To create a so-called subfloor, __CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ on the recipe icon of the recipe you want to work out further. This gets you a subfloor (notice the level will be displayed as [font=default-semibold]2[/font]) in which you can add recipes just like before. The big difference being that you only need to worry about the ingredients of the recipe you clicked on.\n\nAnd those are the basics! There are some more advanced features that come in handy, but this should get you started. Create the example subfactory (in the [font=default-semibold]Interface[/font] tab) if you want to play around with a basic production line.

# Matrix Solver
tutorial_matrix_solver_text=The matrix solver is an alternative method for updating the production table. By default Factory Planner solves the table from top to bottom, while the matrix solver solves every line simultaneously with a system of equations. The matrix solver can be tricky to use, but is also very powerful. For example, it handles recycling, voiding, and loops. \n\nEach subfactory is set to one of two solvers, the sequential solver (default) or the matrix solver. To switch to the matrix solver, toggle the solver switch in the bottom left to "matrix". The matrix solver will stay active until the switch is toggled again, and will automatically re-run when recipes are changed. \n\nEnabling the matrix solver also enables byproduct selection. To remove a byproduct, click either a recipe byproduct within a line or a subfactory byproduct at the top. This will show recipes where byproduct is an ingredient, including voids. \n\nSometimes the matrix solver requires certain items be set to "unrestricted." Normally items are balanced out, meaning they are consumed as fast as they are produced. However, "unrestricted items" do not balance out, and will appear as final ingredients or byproducts. If unrestricted items are required, a dialog will open to select unrestricted items. Unrestricted items are often needed when a subfactory contains a loop. To open this dialog, press the gear icon to the right of the solver toggle. \n\nOne last requirement is the recipes must be linearly independent. This means there can only be one unique solution for the current subfactory. In other words, the matrix solver will not work if there are multiple ways to create the given products. If the subfactory has linearly dependent recipes, try removing redundant recipes until the error goes away. This requirement holds across all subfloors.

# Item options dialog
options_item_title=Set __1__ amount
options_item_text=Set a specific amount for ’__1__’
options_item_amount=Amount
options_item_amount_tt=Specify the exact amount of this __1__ that you want this recipe to __2__. This will adjust the percentage of this line accordingly.
options_subfactory_ingredient_amount_tt=Specify the exact amount of this ingredient that you want this subfactory to consume. This will adjust its product amounts accordingly.

# Utility dialog
utilities=Utilities
utility_title_components=Components
utility_title_components_tt=Shows the machines and modules needed to construct the current subfactory/floor. Can only incorporate beacons and beacon-modules when their ’Beacon Total’ is set. Rounds the amounts on every line up individually.
utility_title_blueprints=Blueprints
utility_title_blueprints_tt=Allows for storage of relevant blueprints alongside the current subfactory. Click the ’+’ button with a blueprint in hand add it.
utility_title_notes=Notes
components_needed_tt=__1__\n[font=default-bold]__2__[/font] in inventory / [font=default-bold]__3__[/font] needed\n__CONTROL_STYLE_BEGIN____CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ to handcraft this item
no_components_needed=No __1__ needed
utility_combinator_tt=Convert all the items that your inventory is missing into a blueprint string containing constant combinators. These can then be connected to a requester chest to have them delivered to you.
utility_no_items_necessary=Your inventory already contains all the necessary items to construct this __1__
request_items=Request
request_items_tt=Requests all the items that your inventory is missing to construct this __1__.\n[font=default-semibold][color=#84CDEC]Note:[/color][/font] This uses construction bots (not logistics bots) which includes personal roboport bots. It is advisable to disable the personal roboport before requesting items.
cancel_request=Cancel
request_logistics_not_researched=Robotics technology needs to be researched to enable this functionality
request_no_character=You need to have a character associated to you to be able to request items
utility_no_character=Can’t handcraft without associated character
utility_no_crafting=Permissions disable crafting for this player
utility_no_recipes=No recipes can craft this item
utility_no_demand=Demand for this item already fulfilled
utility_no_resources=Not enough resources to handcraft
utility_cursor_empty=No item in hand
utility_blueprint_from_library=Can't store blueprints from the library
utility_no_blueprint=Item in hand not a blueprint or blueprint book
utility_blueprint_not_setup=Can't store empty blueprint
utility_blueprint_book_empty=Can't store empty blueprint book
utility_blueprint_stored=Blueprint stored!

# Preferences
preferences=Preferences
preferences_support=Support the mod at [font=default-semibold][color=#84CDEC]https://ko-fi.com/therenas[/color][/font]!
preferences_info=These preferences contain settings that you adjust often\nover the course of a game. For general settings, go to\nMain Menu→Settings→Mod Settings→Factory Planner.
preference_general_title=General preferences
preference_general_title_tt=Some general preferences that you might want to change regularly

preference_general_attach_subfactory_products=Subfactory product icons
preference_general_attach_subfactory_products_tt=Shows icons of the output produced by a subfactory alongside its given name
preference_general_show_floor_items=Show floor items
preference_general_show_floor_items_tt=Replace the subfactory item totals with the totals for the current floor. Only applicable to subfloors, not the top floor.
preference_general_fold_out_subfloors=Fold out subfloors
preference_general_fold_out_subfloors_tt=Show all subfloors at the top level of a subfactory, instead of needing to dig down into the hierarchy.
preference_general_ingredient_satisfaction=Ingredient satisfaction
preference_general_ingredient_satisfaction_tt=Shows whether the ingredient-demands of a recipe are satisfied by the recipes below them
preference_general_round_button_numbers=Rounded button numbers
preference_general_round_button_numbers_tt=Rounds up the numbers on machine- and belts/lanes-buttons
preference_general_ignore_barreling_recipes=Ignore barreling and stacking recipes
preference_general_ignore_barreling_recipes_tt=Allows you to ignore (un)barreling and (un)stacking when looking for a recipe (Only for compatible mods)
preference_general_ignore_recycling_recipes=Ignore recycling recipes
preference_general_ignore_recycling_recipes_tt=Allows you to ignore recipes that recycle an existing item (Only for compatible mods)
preference_production_title=Production table columns
preference_production_title_tt=This allows you to enable some additional columns in the production table
preference_production_done_column=Mark recipe as done
preference_production_done_column_tt=Adds a column with a button that allows you to mark a recipe as done, which serves as purely visual information for you and has no effect on the recipe itself
preference_production_pollution_column=Pollution
preference_production_pollution_column_tt=Adds a column displaying the pollution produced by this recipe
preference_production_line_comment_column=Recipe comments
preference_production_line_comment_column_tt=Adds a column with a textfield so you can take notes on individual recipes
preference_mb_defaults_title=Module defaults
preference_mb_defaults_title_tt=Set the default module that every new recipe will try to be configured with
preference_mb_default_machine=Primary
preference_mb_default_machine_tt=The first module that’ll try to be inserted into a new recipe
preference_mb_default_machine_secondary=Secondary
preference_mb_default_machine_secondary_tt=If the first module isn’t compatible with the new recipe, this one will instead try to be inserted
preference_mb_default_beacon=Module
preference_mb_default_beacon_tt=The default module that will try to be inserted into the beacon of every new recipe
preference_mb_default_beacon_amount=Amount
preference_mb_default_beacon_amount_tt=Specifies how many beacons each individual machine for a new recipe will be affected by
preference_default_belts_title=Preferred belt
preference_default_belts_title_tt=Sets the type of belt that is used when calculating belt/lane-demand or when specifying products by an amount of belts/lanes
preference_default_beacons_title=Preferred beacon
preference_default_beacons_title_tt=Sets the beacon that is selected by default when adding one to a recipe
preference_default_fuels_title=Preferred fuel
preference_default_fuels_title_tt=Sets the fuel that is selected by default when adding a machine with a burner energy source
preference_default_machines_title=Preferred machine
preference_default_machines_title_tt=Sets the machine that is selected by default for each category when adding a new recipe.\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ any machine to set it on every other similar category.
preference_default_wagons_title=Preferred wagon
preference_default_wagons_title_tt=Sets the type of wagon that is used when calculating wagon-demand

# Recipe dialog
recipe_instruction=Choose a recipe to __1__ ’__2__’
show=Show
unresearched_recipes=Unresearched recipes
hidden_recipes=Hidden recipes
no_recipe_found=No recipes match your filter conditions

# Remote interfaces
interface_name_fnei=FNEI
interface_name_wiiruf=WIIRUF
interface_name_recipebook=Recipe Book

# Generator
fluid_at_temperature=__1__ at __2__ __3__

# Modal dialogs
submit=Submit
delete=Delete
cancel=Cancel
confirm_dialog_tt=- Press __CONTROL__fp_confirm_dialog__ to confirm -
cancel_dialog_tt=- Press __CONTROL__toggle-menu__ to cancel -
search_button_tt=- Press __CONTROL__focus-search__ to focus searchfield -
close_button_tt=- Press __CONTROL__toggle-menu__ to close -
searchfield_tt=Filter results using their natural language names
searchfield_not_ready_tt=Natural language search not ready yet, please wait.\nUse the [font=default-semibold]’/fp-restart-translation’[/font] console command to restart it.
warning_with_icon=[img=fp_sprite_warning_red] __1__

# Picker dialog
amount_by=Amount by __1__
no_item_found=There are no items that match your search term
picker_issue_select_item=Select the item you want to add
picker_issue_enter_amount=Specify an amount by number or belt

# Matrix dialog
matrix_free_items=Unrestricted items
matrix_constrained_items=Choose __1__ unrestricted __2__. Unrestricted items may\nbecome byproducts or ingredients, depending\non the planner’s solution.
matrix_linearly_dependent_recipes=Linearly dependent recipes detected

# Subfactory dialog
subfactory_dialog_description=Choose a name for the subfactory
subfactory_dialog_name=Name
subfactory_dialog_name_tt=The subfactory name allows rich text, which can be added using the buttons below
subfactory_dialog_rich_text=Rich Text
subfactory_dialog_rich_text_tt=These selectors can be used to add rich text to the subfactory name. Typing or pasting in any rich text yourself also works, of course.
subfactory_dialog_signals=Signals
subfactory_dialog_recipes=Recipes
subfactory_dialog_name_empty=The subfactory’s name can not be empty

# Machine dialog
machine_dialog_description=Configure the machine for ’__1__’
machine_does_not_use_fuel=doesn’t use fuel
machine_limit=Limit
machine_limit_tt=Limits the number of machines this line will use. The actual amount might be lower if fewer machines are needed.
machine_force_limit=Exact limit
machine_force_limit_tt=Forces the number of machines to be the exact amount specified above, even if this leads to overproduction. Only makes sense in combination with a machine limit.

# Beacon dialog
beacon_dialog_description_add=Add beacons to ’__1__’
beacon_dialog_description_edit=Configure the beacons for ’__1__’
beacon_amount_tt=This specifies how many beacons each individual machine will be affected by. You can put a decimal number here, which could be used to reflect the fact that some of your machines might be covered by a different amount of beacons.
beacon_total=Total
beacon_total_tt=This specifies the absolute amount of beacons that you use for this recipe in your actual factory. That information is then included in the energy consumption calculations.
beacon_selector_tt=Use a selection tool to count the beacons in your already-built factory
beacon_issue_set_amount=Enter a beacon amount greater than 0
beacon_issue_no_modules=Select at least one module

# Title bar
switch_to_compact_view=Switch to compact view\n- Press __CONTROL__fp_toggle_compact_view__ to switch -
pause_on_interface=Toggle to automatically pause the game in the background when the main interface is open (Singleplayer only)\n- Press __CONTROL__fp_toggle_pause__ to toggle pause -
close_interface=Close this interface\n- Press __CONTROL__fp_toggle_interface__ to close -

# Subfactory list
action_open_archive_tt=Open the subfactory archive\n__1__
archive_empty=[font=default-semibold]- The archive is currently empty -[/font]
archive_filled=[font=default-semibold]- The archive currently contains __1__ __2__ -[/font]
action_close_archive_tt=Close the subfactory archive
action_import_subfactory=Import subfactories using a string generated in another save
action_export_subfactory=Export subfactories to a string that can be shared with others
action_archive_subfactory=Move the selected subfactory to the archive
action_unarchive_subfactory=Move the selected subfactory back out of archive
action_duplicate_subfactory=Duplicate the selected subfactory, creating a perfect copy
action_add_subfactory_by_name=Create a new subfactory\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ to choose a product right away
action_add_subfactory_by_product=Pick an item for a new subfactory\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ to give it a name first
action_edit_subfactory=Edit the name of the selected subfactory
action_trash_subfactory=Trash the selected subfactory\nIt will be preserved in the archive for __1__ minutes
action_delete_subfactory=Delete the selected subfactory irreversibly
subfactory_trashed=\n[font=default-bold]Trashed[/font] - automatic deletion in __1__ __plural_for_parameter_1_{1=minute|rest=minutes}__
subfactory_invalid=\n[font=default-bold]Invalid[/font] - needs to be repaired

# Subfactory info
subfactory_info=Subfactory Info
no_subfactory=no subfactory selected
subfactory_needs_repair=The active mods have changed, breaking this subfactory. Load the previous modset, or repair to remove any invalid parts.
repair_subfactory=Repair subfactory
timescale=Timescale
timescale_tt=The timescale sets how quickly items are produced. For example, selecting [font=default-bold]1m[/font] and adding a product of 400 green circuits means you want to produce 400 circuits [font=default-bold]per minute[/font].
mining_productivity=Mining productivity
mining_productivity_tt=The current mining productivity bonus. By default, it tracks your research progress, but you can override the percentage manually. To revert to automated tracking, clear the textfield and confirm.
override=Override
solver_choice=Solver
solver_choice_tt=Choose which of the solvers to use for this subfactory. The traditional one works by going through your recipes in order and figuring out their needs. The matrix solver on the other hand can deal with loops and byproducts, but sometimes needs additional configuration.
solver_choice_traditional=Traditional
solver_choice_matrix=Matrix
solver_choice_configure=Configure the matrix solver
subfactory_modset_changes=Your active mods changed.
subfactory_mod_removed=\n\n[color=#FF3333][font=default-bold]These mods were removed:[/font][/color]
subfactory_mod_added=\n\n[color=#33CC33][font=default-bold]These mods were added:[/font][/color]
subfactory_mod_updated=\n\n[color=#CCCC00][font=default-bold]These mods were updated:[/font][/color]
subfactory_mod_and_version=\n__1__ (v__2__)
subfactory_mod_and_versions=\n__1__: v__2__ → v__3__

# Item boxes
ingredients_to_combinator_tt=Convert all the ingredients of this subfactory into a blueprint string containing constant combinators.

# View state
view_state_tt=__1__\n- Press __CONTROL__fp_cycle_production_views__/__CONTROL__fp_reverse_cycle_production_views__ to cycle between views -
items_per_timescale=Sets the number on item buttons to how many of them will be produced/consumed per __1__.
belts_or_lanes=Sets the number on item buttons to how many __1__ of your preferred belt type will be needed to transport the items. For fluids, it assumes them being barreled at [font=default-bold]50 fluid per barrel[/font]\nConfigured to use __2__ [font=default-bold]__3__[/font].
wagons_per_timescale=Sets the number on item buttons to how many cargo or fluid wagons will be filled by them per __1__.\nConfigured to use __2__ [font=default-bold]__3__[/font] or __4__ [font=default-bold]__5__[/font].
items_per_second_per_machine=Sets the number on item buttons to how many of them per second a single machine will produce/consume. This helps to estimate how many inserters will be needed.

# Production box
refresh_production=Refresh the production table below\n- Press __CONTROL__fp_refresh_production__ to refresh -
production=Production
level=Level
floor_up_tt=Go up a floor level\n- Press __CONTROL__fp_up_floor__ to go up -
floor_top_tt=Go the the top floor\n- Press __CONTROL__fp_top_floor__ to go to the top -
utility_dialog_tt=Open the utility dialog
production_instruction_subfactory=Add a subfactory by clicking the green ’+’-button in the top left
production_instruction_product=Add a product by clicking the gray ’+’-button in the products-box above
production_instruction_recipe=Add a recipe by left-clicking a product in the products-box above

# Production table
column_done_tt=Mark recipe as done for your own visual benefit
column_percentage_tt=This percentage determines how much of the demand for the products that this recipe produces should actually be fulfilled by this recipe. The calculation only updates after you confirm your changes by pressing __CONTROL_STYLE_BEGIN__Enter__CONTROL_STYLE_END__.
column_comment=Comment
recipe_inactive=recipe inactive
recipe_subfloor_attached=subfloor attached
recipe_consumes_byproduct=consumes byproduct
subfloor_machine_count=__1__ __2__ in use on this subfloor
machine_limit_force=Exact limit set [__1__]
machine_limit_enforced=Limit enforced [__1__]
machine_limit_set=Limit set [__1__]
add_machine_module=Add a module
add_beacon=Add a beacon
in_total=__1__ in total
priority_product=Priority Product
raw_ore=Raw Ore

# Compact frame
switch_to_main_view=Switch to main view\n- Press __CONTROL__fp_toggle_compact_view__ to switch -

# Clipboard
copied_into_clipboard=__1__ copied
pasted_from_clipboard=__1__ pasted
clipboard_empty=Your clipboard is empty
clipboard_incompatible_class=Can’t paste __1__ on __2__
clipboard_incompatible=Pasted __1__ is incompatible
clipboard_already_exists=Pasted __1__ already exists
clipboard_no_empty_slots=No empty module slots
clipboard_recipe_irrelevant=Pasted line irrelevant to this floor

# Tutorial Mode
tut_action_line=\n__CONTROL_STYLE_BEGIN____1____CONTROL_STYLE_END__ to __2__

tut_left=__CONTROL_LEFT_CLICK__
tut_right=__CONTROL_RIGHT_CLICK__
tut_shift=__CONTROL_KEY_SHIFT__
tut_control=__CONTROL_KEY_CTRL__
tut_alt=Alt

tut_select=select
tut_edit=edit
tut_delete=delete
tut_copy=copy
tut_paste=paste
tut_add_recipe=add recipe
tut_move_left=move left
tut_move_right=move right
tut_open_subfloor=open subfloor
tut_toggle=toggle
tut_set_limit=set a limit
tut_reset_to_default=reset to default
tut_put_into_cursor=put into cursor
tut_add_recipe_to_end=add recipe
tut_add_recipe_below=add recipe below
tut_specify_amount=specify amount
tut_prioritize=prioritize
tut_pick_up=pick up
tut_recipebook=open in Recipe Book

# Effects tooltip
effect_line=\n__1__: [font=default-semibold][color=#FFE6C0]__2__%[/color][/font] __3__
consumption=Energy consumption
speed=Speed
productivity=Productivity
pollution=Pollution
base_prod=Base productivity
mining_prod=Mining productivity
effect_maxed=(maxed)

# Messages
error_no_relevant_recipe=No existing recipe produces this item
error_no_enabled_recipe=No enabled recipe produce this item (enable in preferences →)
error_no_compatible_machine=No existing machine can craft this recipe
error_no_subfloor_on_byproduct_recipes=Recipes that consume byproducts can’t have subfloors
error_no_new_subfloors_in_archive=Can’t add subfloors to archived subfactories
error_recipebook_version_incompatible=Recipe Book’s version is not compatible; Try updating both mods
error_recipebook_lookup_failed=The clicked __1__ could not be found in Recipe Book
error_linearly_dependant_recipes=Matrix solver inactive; Make sure there’s only one recipe per product
error_recipe_wrong_floor=__1__ recipes can only be added to the top level of the subfactory
warning_no_matrix_configuration_needed=The matrix solver does not need additional configuration
warning_recipe_disabled=This recipe is not researched yet, so you can’t produce it currently
warning_module_not_compatible=Your preferred __1__ is not compatible with this machine
warning_no_prioritizing_single_product=Recipes with a single relevant product can’t be prioritized
hint_tutorial=If you are new to Factory Planner, consider taking a look the the tutorial in the top right corner!
hint_byproducts_removed=Disabling the matrix solver removes all byproduct recipes

# Units
prefix_kilo=k
prefix_mega=M
prefix_giga=G
prefix_tera=T
prefix_peta=P
prefix_exa=E
prefix_zetta=Z
prefix_yotta=Y
unit_watt=W
unit_joule=J
unit_pollution=P
unit_celsius=°C
unit_second=s
unit_minute=m
unit_hour=h
second=second
minute=minute
hour=hour

# General
error_message=[color=#FF3333]__1__[/color]
warning_message=[color=#CCCC00]__1__[/color]
hint_message=[color=#33CC33]__1__[/color]
info_label=__1__ [img=info]
bold_label=[font=default-bold]__1__[/font]

tt_title=[font=default-semibold]__1__[/font]
tt_title_with_note=[font=default-semibold]__1__[/font] (__2__)

toggle_interface=__CONTROL__fp_toggle_interface__

selected=selected
preferred=preferred
satisfied=satisfied
valid=valid
invalid=invalid
increased=increased
decreased=decreased
capped=capped

on=On
off=Off
left=left
right=right
up=up
down=down
top=top
bottom=bottom

add=Add
new=New
edit=Edit
choose=Choose
produce=produce
consume=consume

none=None
crafting_time=Crafting Time
amount=Amount

factory=Factory
archive=Archive

effects=effects
energy_consumption=Energy consumption
effectivity=Effectivity
module_slots=Module slots
fuel_value=Fuel value
emissions_multiplier=Emissions multiplier
throughput=Throughput
crafting_speed=Crafting speed
storage=Storage

combinator=Combinator
put_into_cursor_failed=__1__ can’t be put into the cursor
blueprint_no_combinator_prototype=Constant combinator prototype not found
impossible_to_blueprint_fluid=Fluids can’t be blueprinted as a combinator

move_row_tt=Move this __1__ __2__\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_CTRL__ + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ to move it by 5 spots\n__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ to move it to the __3__
attribute_line=\n[font=default-semibold][color=#FFE6C0]__1__:[/color][/font] __2__
shift_to_paste=__CONTROL_STYLE_BEGIN____CONTROL_KEY_SHIFT__ + __CONTROL_LEFT_CLICK____CONTROL_STYLE_END__ to paste

# Locale prefixes: s = singular; p = plural; l = lowercase; u = uppercase
pl_subfactory=__plural_for_parameter_1_{1=subfactory|rest=subfactories}__
pu_subfactory=__plural_for_parameter_1_{1=Subfactory|rest=Subfactories}__
pl_line=__plural_for_parameter_1_{1=line|rest=lines}__
pu_line=__plural_for_parameter_1_{1=Line|rest=Lines}__
pl_floor=__plural_for_parameter_1_{1=floor|rest=floors}__
pu_floor=__plural_for_parameter_1_{1=Floor|rest=Floors}__
pl_item=__plural_for_parameter_1_{1=item|rest=items}__
pu_item=__plural_for_parameter_1_{1=Item|rest=Items}__
pl_fluid=__plural_for_parameter_1_{1=fluid|rest=fluids}__
pu_fluid=__plural_for_parameter_1_{1=Fluid|rest=Fluids}__
pl_product=__plural_for_parameter_1_{1=product|rest=products}__
pu_product=__plural_for_parameter_1_{1=Product|rest=Products}__
pl_byproduct=__plural_for_parameter_1_{1=byproduct|rest=byproducts}__
pu_byproduct=__plural_for_parameter_1_{1=Byproduct|rest=Byproducts}__
pl_ingredient=__plural_for_parameter_1_{1=ingredient|rest=ingredients}__
pu_ingredient=__plural_for_parameter_1_{1=Ingredient|rest=Ingredients}__
pl_fuel=__plural_for_parameter_1_{1=fuel|rest=fuels}__
pu_fuel=__plural_for_parameter_1_{1=Fuel|rest=Fuels}__
pl_recipe=__plural_for_parameter_1_{1=recipe|rest=recipes}__
pu_recipe=__plural_for_parameter_1_{1=Recipe|rest=Recipes}__
pl_machine=__plural_for_parameter_1_{1=machine|rest=machines}__
pu_machine=__plural_for_parameter_1_{1=Machine|rest=Machines}__
pl_module=__plural_for_parameter_1_{1=module|rest=modules}__
pu_module=__plural_for_parameter_1_{1=Module|rest=Modules}__
pl_beacon=__plural_for_parameter_1_{1=beacon|rest=beacons}__
pu_beacon=__plural_for_parameter_1_{1=Beacon|rest=Beacons}__
pl_belt=__plural_for_parameter_1_{1=belt|rest=belts}__
pu_belt=__plural_for_parameter_1_{1=Belt|rest=Belts}__
pl_lane=__plural_for_parameter_1_{1=lane|rest=lanes}__
pu_lane=__plural_for_parameter_1_{1=Lane|rest=Lanes}__
pl_wagon=__plural_for_parameter_1_{1=wagon|rest=wagons}__
pu_wagon=__plural_for_parameter_1_{1=Wagon|rest=Wagons}__
pl_stack=__plural_for_parameter_1_{1=stack|rest=stacks}__

l_fluid=fluid
u_power=Power
